
SCOPE: 0
------------------------------------------------------
NOMBRE     TIPO       CATEGORIA    LIN    COL   
------------------------------------------------------
func1      float      funcion      2      7     
_func2_    bool       funcion      32     6     
_func3_    string     funcion      37     7     
__main__   empty      funcion      0      0     

SCOPE: 1
------------------------------------------------------
NOMBRE     TIPO       CATEGORIA    LIN    COL   
------------------------------------------------------
x22        char       parametro    2      19    
x22        char       parametro    2      28    
f          float      variable     3      7     
_x22_      char       variable     4      6     
_miChar_   char       variable     5      6     
_miChar2_  char       variable     6      6     
_x30_      int        variable     7      5     
_x40_      bool       variable     8      6     
_x50_      float      variable     9      7     
_x50_      int        variable     10     5     
_          int        variable     11     5     
_          float      variable     12     7     
_x50_      string     variable     13     8     

SCOPE: 2
------------------------------------------------------
NOMBRE     TIPO       CATEGORIA    LIN    COL   
------------------------------------------------------
y          int        variable     15     6     
ch33       char       variable     17     7     

SCOPE: 3
------------------------------------------------------
NOMBRE     TIPO       CATEGORIA    LIN    COL   
------------------------------------------------------
y          int        variable     20     6     
str2       string     variable     21     9     

SCOPE: 5
------------------------------------------------------
NOMBRE     TIPO       CATEGORIA    LIN    COL   
------------------------------------------------------
_b1_       bool       parametro    32     23    
_i1_       int        parametro    32     33    
f          int        variable     33     5     

SCOPE: 6
------------------------------------------------------
NOMBRE     TIPO       CATEGORIA    LIN    COL   
------------------------------------------------------
_b1_       string     variable     38     8     

SCOPE: 7
------------------------------------------------------
NOMBRE     TIPO       CATEGORIA    LIN    COL   
------------------------------------------------------
miChar     char       variable     46     6     
miChar2    char       variable     47     6     
str1       string     variable     48     8     
fl1        float      variable     49     7     
fl1        float      variable     50     7     
in1        int        variable     51     5     
fl2        float      variable     52     7     
bl0        bool       variable     59     6     
bl1        bool       variable     62     6     
