           LISTA DE TOKENS            
TOKEN        LEXEMA          LINEA    COL      SCOPE/INFO     
EMPTY        -               1        1        N/A            
SEP          -               1        6        N/A            
MAIN         __main__        1        7        Scope 0        
PAR_I        -               1        16       N/A            
PAR_D        -               1        20       N/A            
LLAVE_I      -               1        24       N/A            
INT          -               2        1        N/A            
SEP          -               2        4        N/A            
ID           x               2        5        Scope 1        
ASSIGN       -               2        7        N/A            
INT_LIT      5               2        10       N/A            
PLUS         -               2        12       N/A            
FLOAT_LIT    5.5             2        14       N/A            
PYC          -               2        17       N/A            
INT          -               3        1        N/A            
SEP          -               3        4        N/A            
ID           y               3        5        Scope 1        
ASSIGN       -               3        7        N/A            
INT_LIT      5               3        10       N/A            
PLUS         -               3        12       N/A            
ID           x               3        14       Scope 1        
PYC          -               3        15       N/A            
LLAVE_D      -               4        1        N/A            
