           LISTA DE TOKENS            
TOKEN        LEXEMA          LINEA    COL      SCOPE/INFO     
FLOAT        -               2        1        N/A            
SEP          -               2        6        N/A            
ID           func1           2        7        Scope 0        
PAR_I        -               2        12       N/A            
CHAR         -               2        14       N/A            
SEP          -               2        18       N/A            
ID           x22             2        19       Scope 1        
COMMA        -               2        22       N/A            
CHAR         -               2        23       N/A            
SEP          -               2        27       N/A            
ID           x22             2        28       Scope 1        
PAR_D        -               2        31       N/A            
LLAVE_I      -               2        33       N/A            
FLOAT        -               3        1        N/A            
SEP          -               3        6        N/A            
ID           f               3        7        Scope 5        
ASSIGN       -               3        8        N/A            
MINUS        -               3        10       N/A            
NUM          0.01            3        11       N/A            
PYC          -               3        15       N/A            
CHAR         -               4        1        N/A            
SEP          -               4        5        N/A            
ID           _x22_           4        6        Scope 1        
ASSIGN       -               4        11       N/A            
CHAR_LIT     a               4        13       N/A            
PYC          -               4        16       N/A            
CHAR         -               5        1        N/A            
SEP          -               5        5        N/A            
ID           _miChar_        5        6        Scope 1        
ASSIGN       -               5        14       N/A            
CHAR_LIT     !               5        16       N/A            
PYC          -               5        20       N/A            
CHAR         -               6        1        N/A            
SEP          -               6        5        N/A            
ID           _miChar2_       6        6        Scope 1        
ASSIGN       -               6        15       N/A            
CHAR_LIT     !               6        17       N/A            
PYC          -               6        20       N/A            
INT          -               7        1        N/A            
SEP          -               7        4        N/A            
ID           _x30_           7        5        Scope 1        
ASSIGN       -               7        10       N/A            
MINUS        -               7        13       N/A            
NUM          1               7        14       N/A            
PYC          -               7        15       N/A            
BOOL         -               8        1        N/A            
SEP          -               8        5        N/A            
ID           _x40_           8        6        Scope 1        
ASSIGN       -               8        11       N/A            
ID           false           8        13       Scope (Pendiente)
PYC          -               8        18       N/A            
FLOAT        -               9        1        N/A            
SEP          -               9        6        N/A            
ID           _x50_           9        7        Scope 1        
ARR_I        -               9        12       N/A            
NUM          1000            9        14       N/A            
ARR_D        -               9        18       N/A            
ARR_I        -               9        20       N/A            
NUM          6               9        22       N/A            
ARR_D        -               9        23       N/A            
ASSIGN       -               9        25       N/A            
LLAVE_I      -               9        27       N/A            
LLAVE_I      -               9        29       N/A            
NUM          4               9        31       N/A            
COMMA        -               9        32       N/A            
NUM          5               9        33       N/A            
LLAVE_D      -               9        34       N/A            
COMMA        -               9        36       N/A            
LLAVE_I      -               9        37       N/A            
NUM          4               9        39       N/A            
COMMA        -               9        40       N/A            
NUM          5               9        41       N/A            
LLAVE_D      -               9        42       N/A            
COMMA        -               9        44       N/A            
LLAVE_I      -               9        45       N/A            
NUM          4               9        47       N/A            
COMMA        -               9        48       N/A            
NUM          5               9        49       N/A            
LLAVE_D      -               9        50       N/A            
LLAVE_D      -               9        52       N/A            
PYC          -               9        54       N/A            
INT          -               10       1        N/A            
SEP          -               10       4        N/A            
ID           _x50_           10       5        Scope 1        
ARR_I        -               10       10       N/A            
NUM          1000            10       12       N/A            
ARR_D        -               10       16       N/A            
ARR_I        -               10       18       N/A            
NUM          67              10       20       N/A            
ARR_D        -               10       22       N/A            
ASSIGN       -               10       24       N/A            
LLAVE_I      -               10       26       N/A            
LLAVE_I      -               10       28       N/A            
NUM          4.4             10       30       N/A            
COMMA        -               10       33       N/A            
NUM          5.5             10       34       N/A            
LLAVE_D      -               10       37       N/A            
COMMA        -               10       39       N/A            
LLAVE_I      -               10       40       N/A            
NUM          4.4             10       42       N/A            
COMMA        -               10       45       N/A            
NUM          5.5             10       46       N/A            
LLAVE_D      -               10       49       N/A            
COMMA        -               10       51       N/A            
LLAVE_I      -               10       52       N/A            
NUM          4.4             10       54       N/A            
COMMA        -               10       57       N/A            
NUM          5.5             10       58       N/A            
LLAVE_D      -               10       61       N/A            
LLAVE_D      -               10       63       N/A            
PYC          -               10       65       N/A            
INT          -               11       1        N/A            
SEP          -               11       4        N/A            
ID           _               11       5        Scope 1        
ASSIGN       -               11       6        N/A            
EXPINT_LIT   100e10          11       8        N/A            
PLUS         -               11       14       N/A            
MINUS        -               11       15       N/A            
EXPINT_LIT   100e10          11       16       N/A            
PYC          -               11       22       N/A            
FLOAT        -               12       1        N/A            
SEP          -               12       6        N/A            
ID           _               12       7        Scope 1        
ASSIGN       -               12       8        N/A            
MINUS        -               12       10       N/A            
FRAC_LIT     5//6            12       11       N/A            
PLUS         -               12       15       N/A            
FRAC_LIT     9//16           12       16       N/A            
PYC          -               12       21       N/A            
STRING       -               13       1        N/A            
SEP          -               13       7        N/A            
ID           _x50_           13       8        Scope 1        
ASSIGN       -               13       13       N/A            
STRING_LIT   Hola a todos los $ que est<<a>> haciendo un compilador nuevo|:n 13       15       N/A            
PYC          -               13       80       N/A            
IF           -               14       1        N/A            
SEP          -               14       3        N/A            
PAR_I        -               14       4        N/A            
LESS_TE      -               14       6        N/A            
PAR_I        -               14       13       N/A            
ID           x22             14       15       Scope 1        
COMMA        -               14       18       N/A            
NUM          45              14       19       N/A            
PAR_D        -               14       21       N/A            
AND          -               14       23       N/A            
GREATER_T    -               14       24       N/A            
PAR_I        -               14       34       N/A            
ID           var             14       36       Scope (Pendiente)
COMMA        -               14       39       N/A            
FRAC_LIT     5//6            14       40       N/A            
PAR_D        -               14       44       N/A            
PAR_D        -               14       46       N/A            
LLAVE_I      -               14       48       N/A            
INT          -               15       2        N/A            
SEP          -               15       5        N/A            
ID           y               15       6        Scope 3        
PYC          -               15       7        N/A            
ID           x22             16       2        Scope 1        
ASSIGN       -               16       5        N/A            
NUM          10              16       7        N/A            
PYC          -               16       9        N/A            
CHAR         -               17       2        N/A            
SEP          -               17       6        N/A            
ID           ch33            17       7        Scope 2        
ASSIGN       -               17       11       N/A            
CHAR_LIT     a               17       13       N/A            
PYC          -               17       16       N/A            
LLAVE_D      -               18       2        N/A            
ELSE         -               19       1        N/A            
SEP          -               19       5        N/A            
LLAVE_I      -               19       6        N/A            
INT          -               20       2        N/A            
SEP          -               20       5        N/A            
ID           y               20       6        Scope 3        
PYC          -               20       7        N/A            
STRING       -               21       2        N/A            
SEP          -               21       8        N/A            
ID           str2            21       9        Scope 3        
ASSIGN       -               21       13       N/A            
STRING_LIT   sdff            21       15       N/A            
PYC          -               21       21       N/A            
LLAVE_D      -               22       2        N/A            
DO           -               23       1        N/A            
SEP          -               23       3        N/A            
LLAVE_I      -               23       4        N/A            
COUT         -               24       1        N/A            
SEP          -               24       5        N/A            
PAR_I        -               24       6        N/A            
ID           _i_             24       8        Scope (Pendiente)
PAR_D        -               24       11       N/A            
PYC          -               24       14       N/A            
LLAVE_D      -               24       15       N/A            
WHILE        -               25       1        N/A            
SEP          -               25       6        N/A            
PAR_I        -               25       7        N/A            
EQUAL        -               25       9        N/A            
PAR_I        -               25       14       N/A            
NUM          1               25       16       N/A            
MULT         -               25       17       N/A            
ID           id              25       18       Scope (Pendiente)
COMMA        -               25       20       N/A            
NUM          2               25       21       N/A            
DIV          -               25       22       N/A            
ID           f               25       23       Scope 5        
PAR_I        -               25       24       N/A            
PAR_D        -               25       26       N/A            
PAR_D        -               25       28       N/A            
AND          -               25       30       N/A            
LESS_TE      -               25       31       N/A            
PAR_I        -               25       38       N/A            
ID           var             25       40       Scope (Pendiente)
COMMA        -               25       43       N/A            
ID           f1              25       44       Scope (Pendiente)
PAR_I        -               25       46       N/A            
NUM          1               25       48       N/A            
COMMA        -               25       49       N/A            
CHAR_LIT     c               25       50       N/A            
COMMA        -               25       53       N/A            
STRING_LIT   d               25       54       N/A            
COMMA        -               25       57       N/A            
ID           f1              25       58       Scope (Pendiente)
PAR_I        -               25       60       N/A            
ID           x               25       62       Scope (Pendiente)
PAR_D        -               25       63       N/A            
PAR_D        -               25       65       N/A            
PAR_D        -               25       67       N/A            
OR           -               25       69       N/A            
NOT          -               25       70       N/A            
PAR_I        -               25       71       N/A            
ID           false           25       73       Scope (Pendiente)
PAR_D        -               25       78       N/A            
PAR_D        -               25       80       N/A            
PYC          -               25       82       N/A            
COUT         -               26       1        N/A            
SEP          -               26       5        N/A            
PAR_I        -               26       6        N/A            
STRING_LIT   Hola mundo      26       8        N/A            
PAR_D        -               26       20       N/A            
PYC          -               26       22       N/A            
COUT         -               27       1        N/A            
SEP          -               27       5        N/A            
PAR_I        -               27       6        N/A            
ID           Holamundo       27       8        Scope (Pendiente)
PAR_D        -               27       17       N/A            
PYC          -               27       19       N/A            
CIN          -               28       1        N/A            
SEP          -               28       4        N/A            
PAR_I        -               28       5        N/A            
ID           _x22_           28       7        Scope 1        
PAR_D        -               28       12       N/A            
PYC          -               28       14       N/A            
RETURN       -               29       1        N/A            
SEP          -               29       7        N/A            
MINUS        -               29       8        N/A            
NUM          5.6             29       9        N/A            
PYC          -               29       12       N/A            
LLAVE_D      -               30       1        N/A            
BOOL         -               32       1        N/A            
SEP          -               32       5        N/A            
ID           _func2_         32       6        Scope 0        
PAR_I        -               32       15       N/A            
BOOL         -               32       18       N/A            
SEP          -               32       22       N/A            
ID           _b1_            32       23       Scope 6        
COMMA        -               32       27       N/A            
INT          -               32       29       N/A            
SEP          -               32       32       N/A            
ID           _i1_            32       33       Scope 5        
PAR_D        -               32       38       N/A            
LLAVE_I      -               32       43       N/A            
INT          -               33       1        N/A            
SEP          -               33       4        N/A            
ID           f               33       5        Scope 5        
PYC          -               33       6        N/A            
RETURN       -               34       1        N/A            
SEP          -               34       7        N/A            
ID           f               34       8        Scope 5        
PYC          -               34       9        N/A            
LLAVE_D      -               35       2        N/A            
STRING       -               37       0        N/A            
SEP          -               37       6        N/A            
ID           _func3_         37       7        Scope 0        
PAR_I        -               37       16       N/A            
PAR_D        -               37       20       N/A            
LLAVE_I      -               37       25       N/A            
STRING       -               38       1        N/A            
SEP          -               38       7        N/A            
ID           _b1_            38       8        Scope 6        
PYC          -               38       12       N/A            
RETURN       -               39       1        N/A            
SEP          -               39       7        N/A            
ID           _b1_            39       8        Scope 6        
PYC          -               39       12       N/A            
LLAVE_D      -               40       2        N/A            
EMPTY        -               42       0        N/A            
SEP          -               42       5        N/A            
MAIN         __main__        42       6        Scope 0        
PAR_I        -               42       15       N/A            
PAR_D        -               42       19       N/A            
LLAVE_I      -               42       23       N/A            
CHAR         -               46       1        N/A            
SEP          -               46       5        N/A            
ID           miChar          46       6        Scope 7        
ASSIGN       -               46       12       N/A            
CHAR_LIT     !               46       14       N/A            
PYC          -               46       17       N/A            
CHAR         -               47       1        N/A            
SEP          -               47       5        N/A            
ID           miChar2         47       6        Scope 7        
ASSIGN       -               47       13       N/A            
STRING_LIT   !!              47       15       N/A            
PYC          -               47       20       N/A            
STRING       -               48       1        N/A            
SEP          -               48       7        N/A            
ID           str1            48       8        Scope 7        
ASSIGN       -               48       12       N/A            
STRING_LIT   Mi string 1     48       14       N/A            
PYC          -               48       27       N/A            
FLOAT        -               49       1        N/A            
SEP          -               49       6        N/A            
ID           fl1             49       7        Scope 7        
PYC          -               49       10       N/A            
FLOAT        -               50       1        N/A            
SEP          -               50       6        N/A            
ID           fl1             50       7        Scope 7        
ASSIGN       -               50       10       N/A            
NUM          56.6            50       12       N/A            
DIV          -               50       17       N/A            
FRAC_LIT     6//8            50       19       N/A            
PYC          -               50       23       N/A            
INT          -               51       1        N/A            
SEP          -               51       4        N/A            
ID           in1             51       5        Scope 7        
ASSIGN       -               51       8        N/A            
DEC          -               51       10       N/A            
ID           fl1             51       12       Scope 7        
MINUS        -               51       15       N/A            
MINUS        -               51       17       N/A            
NUM          14              51       18       N/A            
PLUS         -               51       21       N/A            
INC          -               51       23       N/A            
ID           in1             51       25       Scope 7        
MOD          -               51       29       N/A            
NUM          7               51       31       N/A            
DIV          -               51       33       N/A            
NUM          15              51       35       N/A            
PYC          -               51       37       N/A            
FLOAT        -               52       1        N/A            
SEP          -               52       6        N/A            
ID           fl2             52       7        Scope 7        
ASSIGN       -               52       10       N/A            
NUM          3.7             52       12       N/A            
POW          -               52       16       N/A            
ID           fl1             52       18       Scope 7        
PLUS         -               52       21       N/A            
PAR_I        -               52       23       N/A            
NUM          45.6            52       26       N/A            
MOD          -               52       31       N/A            
NUM          76              52       33       N/A            
PAR_D        -               52       36       N/A            
PYC          -               52       39       N/A            
ID           arr             55       1        Scope (Pendiente)
ASSIGN       -               55       5        N/A            
NUM          10              55       8        N/A            
MINUS        -               55       11       N/A            
ID           arr             55       13       Scope (Pendiente)
ARR_I        -               55       16       N/A            
NUM          67              55       18       N/A            
ARR_D        -               55       20       N/A            
ARR_I        -               55       22       N/A            
NUM          67              55       24       N/A            
MULT         -               55       26       N/A            
ID           f               55       27       Scope 5        
PAR_I        -               55       28       N/A            
PAR_D        -               55       30       N/A            
ARR_D        -               55       32       N/A            
MULT         -               55       35       N/A            
ID           func1           55       37       Scope 0        
PAR_I        -               55       44       N/A            
ID           hola            55       47       Scope (Pendiente)
COMMA        -               55       51       N/A            
ID           true            55       53       Scope (Pendiente)
COMMA        -               55       57       N/A            
STRING_LIT   hola mundo      55       59       N/A            
COMMA        -               55       71       N/A            
NUM          4.5             55       73       N/A            
COMMA        -               55       76       N/A            
CHAR_LIT     a               55       78       N/A            
PAR_D        -               55       82       N/A            
PYC          -               55       85       N/A            
ID           arr             56       1        Scope (Pendiente)
ARR_I        -               56       4        N/A            
NUM          67              56       6        N/A            
ARR_D        -               56       8        N/A            
ARR_I        -               56       10       N/A            
NUM          67              56       12       N/A            
MULT         -               56       14       N/A            
ID           f               56       15       Scope 5        
PAR_I        -               56       16       N/A            
PAR_D        -               56       18       N/A            
ARR_D        -               56       20       N/A            
ASSIGN       -               56       23       N/A            
FRAC_LIT     1//1            56       26       N/A            
PYC          -               56       30       N/A            
ID           fl1             57       1        Scope 7        
ASSIGN       -               57       5        N/A            
NUM          4.5             57       8        N/A            
MOD          -               57       11       N/A            
ID           miChar          57       12       Scope 7        
POW          -               57       18       N/A            
MINUS        -               57       19       N/A            
NUM          0.005           57       20       N/A            
PYC          -               57       25       N/A            
ID           miFunc          58       1        Scope (Pendiente)
PAR_I        -               58       8        N/A            
ID           miFunc          58       11       Scope (Pendiente)
PAR_I        -               58       18       N/A            
PAR_D        -               58       22       N/A            
COMMA        -               58       25       N/A            
CHAR_LIT     a               58       26       N/A            
PAR_D        -               58       30       N/A            
PYC          -               58       33       N/A            
BOOL         -               59       1        N/A            
SEP          -               59       5        N/A            
ID           bl0             59       6        Scope 7        
ASSIGN       -               59       10       N/A            
N_EQUAL      -               59       13       N/A            
PAR_I        -               59       20       N/A            
NUM          6.7             59       22       N/A            
COMMA        -               59       26       N/A            
FRAC_LIT     8//9            59       28       N/A            
PAR_D        -               59       33       N/A            
PYC          -               59       35       N/A            
ID           bl0             61       1        Scope 7        
ASSIGN       -               61       4        N/A            
NOT          -               61       7        N/A            
PAR_I        -               61       8        N/A            
N_EQUAL      -               61       11       N/A            
PAR_I        -               61       19       N/A            
ID           true            61       22       Scope (Pendiente)
COMMA        -               61       27       N/A            
PAR_I        -               61       29       N/A            
EQUAL        -               61       32       N/A            
PAR_I        -               61       38       N/A            
NUM          1               61       41       N/A            
PLUS         -               61       42       N/A            
NUM          1               61       43       N/A            
COMMA        -               61       44       N/A            
NUM          2               61       45       N/A            
MULT         -               61       46       N/A            
NUM          2               61       47       N/A            
PAR_D        -               61       49       N/A            
PAR_D        -               61       52       N/A            
PAR_D        -               61       55       N/A            
PAR_D        -               61       58       N/A            
PYC          -               61       61       N/A            
BOOL         -               62       1        N/A            
SEP          -               62       5        N/A            
ID           bl1             62       6        Scope 7        
ASSIGN       -               62       10       N/A            
GREATER_T    -               62       13       N/A            
PAR_I        -               62       23       N/A            
ID           in1             62       25       Scope 7        
COMMA        -               62       29       N/A            
ID           fl1             62       31       Scope 7        
PAR_D        -               62       35       N/A            
OR           -               62       38       N/A            
ID           false           62       40       Scope (Pendiente)
AND          -               62       46       N/A            
NOT          -               62       48       N/A            
PAR_I        -               62       50       N/A            
GREATER_TE   -               62       53       N/A            
PAR_I        -               62       64       N/A            
ID           func2           62       66       Scope (Pendiente)
PAR_I        -               62       72       N/A            
NUM          3               62       75       N/A            
COMMA        -               62       76       N/A            
ID           in1             62       77       Scope 7        
PAR_D        -               62       81       N/A            
COMMA        -               62       84       N/A            
NUM          56              62       86       N/A            
PAR_D        -               62       89       N/A            
PAR_D        -               62       92       N/A            
PYC          -               62       95       N/A            
RETURN       -               63       1        N/A            
SEP          -               63       7        N/A            
ID           bl1             63       8        Scope 7        
PYC          -               63       11       N/A            
LLAVE_D      -               64       1        N/A            
